<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRowSources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:id="@+id/textViewSource1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSource2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/not_available"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSource3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/not_available"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_launcher" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowDescriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewDescr1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewDescr2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewDescr3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />
        </TableRow>

        <TextView
            android:id="@+id/textViewTemperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/text_temperature" />

        <TableRow
            android:id="@+id/tableRowTemperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewTemp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewTemp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewTemp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />
        </TableRow>

        <TextView
            android:id="@+id/textViewWinds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/table_wind" />

        <TableRow
            android:id="@+id/tableRowWinds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewWind1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewWind2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewWind3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />
        </TableRow>

        <TextView
            android:id="@+id/textViewHumidities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/table_humidity" />

        <TableRow
            android:id="@+id/tableRowHumidities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewHumidity1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewHumidity2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewHumidity3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />
        </TableRow>

        <TextView
            android:id="@+id/textViewPressures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/table_pressure" />

        <TableRow
            android:id="@+id/tableRowPressures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewPressure1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewPressure2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewPressure3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />
        </TableRow>

        <TextView
            android:id="@+id/textViewVisibilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="@string/table_visibility" />

        <TableRow
            android:id="@+id/tableRowVisibilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/textViewVisibility1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewVisibility2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />

            <TextView
                android:id="@+id/textViewVisibility3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available" />
        </TableRow>
    </TableLayout>

</ScrollView>